"TakeDown: Beta episode"
"Just try and show off TakeDown's features."
"Flags:"
"29 - 128 GB Storage Disk from MISSION 1"
"28 - 128 GB Storage Disk has been decrypted MISSION # or #"
"info"
"Peacekeepers: 3 - player.  2 - pulls out. player takes over his mission."
"S.V. Andrew Lambed"

"Colours: White = Daniel Hayes, supervisor."
"Green = help. Blue = Event. Red = transmission"

"Stall appear very structured but are actually informal and relaxed. They have no formalities."
"They are friendly and understanding and work together on tasks."

"Stall are most heavily fortified around the bottom of the island above (sectors 9, 8 and 6)"
"On this island, 10, 13, slightly into 16 and 11. 14 is a weak spot in their defences.
"-Technical 1 through to Technical 6 -"
"T1 - T3 working on weapons, T4 on radio unjamming, T5 on biodefence (UNITY plans bioattack)"
"T6 evalutating defences"
"50 squads of 10 men = 500 men | each squad has a unique name and a number"
"HQ - main command., Section Command x 5? (a group of 4 commanders who made decisions when out" 
"of contact with HQ itself) - one SC in each sector: 10, 11, 13, 14, 16"

"PK2: 17, 14, 13, destroy something"
"-PK3: 18, 15, 12, make sure Stall is not expanding to escape. Then sweep in closer and closer." 

"     4       5         _6_       The island above - _ underscore marks Stall forces"
"~~~~~7~~~~~_8_~~~~~~~~~_9_~~~~"


"       The island - Foundation island? above is  "
"~~~~10_~~~~~~~~~~~~~~~~~~~~~~~      ~ = water                                           "
"~~******~~~11_~~~~~~~12~~~~~~~      : = grass (ground : 3 = smoothdark,                 "
"~*********##**************~~~~               ' 5 = light+flowers, ; 6 = pale bluey     "
"~********#####*#***;;;;;;**~~~      # = thick (groud: 4)                                "
"13_********##14##**;;;15;;*~~~East  * = Sand  ( 1 = bright,  2 = dark           "
"~~~~~:::******#####;;;;;;;**~~                                            "
"~''':::::::::;;;;;;;;::::''*~~                                            "
"~''16_'':::::~~::::::::''''**~                                            "
"~~'''''''~~~~~~~~'''''''''*~~~                                            "
"~~~~~~~~~~~~17~~~~~~~~~18~~~~~                                            "


[notes]
"^wBACKGROUND:^2Peacekeepers - You are Peacekeeper 3 (PK3). The Peacekeeper unit has 10 members and exists exclusively to combat Stall. ^1UNITY - This name represents the actual governmental computer herself and the associated committees.^1Supervisor - A supervisor will direct your movement and provide a link with UNITY, as well as monitoring your performance and safety. Your supervisor is Andrew Lambed.^1Stall - The faction who aim to shatter the unity and reduce humankind to it’s primitive, militaristic state. This group has set up base on two reserved islands.^2Your initial assignment is to stop Stall from spreading further over the Eastern side of the island."
"^wTECHNICAL:^2Controls^1W,A,S,D - Movement^1SHIFT - Strafe^1M,N - Fire^1X,C - Cycle\Hide Notes^1P - Pause game"
""
""
""
""
""
""
""
""
"^wITEM:^2128 GB Storage Disk^2contents are encrypted"
"^wITEM:^2128 GB Storage Disk^2Contents:^1To DAVIS_K^1From SCMD^1714034^2Technical-3 have completed the Veil. You have permission to proceed with your plan.^2Technical-4 have nearly completed their project. If both are successful, we will begin upgrading our bases as soon as possible."
"^wSITUATION:^2Peacekeeper 2 has a damaged repair unit and must be protected. He is Foundation Island operating around Sector 17 and 14."
""
""
""
""
""
""
""
[]

"training mission - sector 18 - f0 training activated - f1 nothing"
[MISSION 1] 
28,20
"      5      155    p        "
" p    5       55555  55555555"
"     p  p     55    p        "
"   5555      p55         p   "
"5555555555555 55    p p      "
"  p   p      p   p   2       "
"   555                p      "
"   5 p pp          1     p   "
"   5  3           p p        "
"  p6   p    1                "
"   5 p   p   p    p    p     "
"   5    4             2      "
"   5   p p  132 p      p     "
"   56555555555555565555555555"
"  p      p p      p     p    "
"          3                  "
"     p   p p    p    p       "
"                             "
"                             "
"  p    p    p     p     p    "
"                             "
5

0,2,4
[enemy]
0,4,5,1,"standing",1,none
1,13,14,1,"standing",1,none
[]
[trigger]
0,0,and,newlev,0,0,0,flag,0,0,+?,briefing,"^gMOVEMENT^2Use the W,A,S and D keys to move.^2To 'strafe', hold SHIFT while moving. You will not change the direction you face.^2If you press a direction then quickly tap another direction, you will move then turn and stand in place.","^gPractise moving, strafing, and turning. When you have finished, go East.","",text,"Movement: W, A, S, D","Hold SHIFT and move to strafe","Go East when ready"
1,0,and,playerxy,7,2,0,flag,0,0,+?,briefing, "^gTAKEDOWN HUD^2From the bottom left of the screen:^1Mission information display^1Damage Bar - Damage you have taken.^1Gun status - Weapon's condition:^1            Ready, reloading, overheated^1Temperature - How hot your systems are.","^gCOMBAT^2M - Fire standard projectile^1N - Fire charged projectile^2Standard shots are most versatile and cause less heat. Charged shots cannot be fired while moving and create more heat. However, they move quickly and cause more damage. They are best used at range.^1You CAN NOT fire while overheated. Firing excessively or taking damage will increase your heat.","",text,"M and N keys to fire","Watch your heat indicator","Go South when ready"
2,0,and,playerxy,13,3,0,flag,0,0,+?,briefing,"^gThere is an enemy soldier out here. He does not know that you are near. Because he is boxed in, he will not be able to dodge if you fire at him quickly.","^gREVIEW OF CONTROLS^2W, A, S, D - Movement^1SHIFT - Hold while moving to Strafe^2M and N - Fire projectiles","",text,"-Fire at the enemy and kill him","",""
3,0,and,kills,1,0,0,flag,0,0,+?,briefing,"^gAfter a fight, check your damage (Green\red bar) and heat (Percentage display). If you take too much damage you will die. If you have been hit or have been firing excessively, you will overheat.^2If your heat is high, wait until you cool before continuing. You cannot fire while your heat is above 100%.","^gKill the remaining enemy.","",text,"-Kill the remaining enemy","",""
4,0,and,playerxy,3,5,0,flag,0,0,+?,briefing,"^gEnemies are easier to kill when they are not aware of you. Try not to let an enemy see you, any projectiles or other enemies who are already aware of you. Keep behind objects if possible. You are also slightly harder to detect by an enemy who is facing away from you.","^gWhen you reach the end of this South-running passageway, face to the East and hold SHIFT to strafe past the end of the wall. As soon as you are around the corner, fire an enhanced projectile (N) at the enemy.^2If you wait until he is facing away from you, he is less likely to see and evade your attack.","",null,0,0,0
5,0,and,kills,2,0,0,true,0,0,0,endmission,50,1,0,null,0,0,0
6,0,and,playerxy,18,0,0,true,0,0,0,dec,0,0,0,briefing,"^b-Object Recovered:^2-128GB Storage Disk-^2Contents encrypted","^gYou have found an item! The disk is encrypted, so you can't do anything with it at the moment, but it may come in handy later. Always look out for items to take.",""
7,0,and,playerxy,18,0,0,true,0,0,0,flag_setval,29,1,0,mistxt,10,0,0
8,0,and,win,0,0,0,flag,29,0,-+,briefing,"^gMission complete. Remember what you have learnt. Dodging, strafing, and controling your temperature are important skills.","^wYour next stop is a small outpost North of here.","^gOnce the next mission has loaded, you may want to exit to the menu and save your progress",null,0,0,0
9,0,and,win,0,0,0,flag,29,0,++,briefing,"^gMission complete. Remember what you have learnt. Dodging, strafing, and controling your temperature are important skills.^2It is also important to examine your situation and not rely totally on the instructions given to you. You demonstrated this skill by finding the Storage Disk. Your Supervisor will aid you but you must be able to make decisions on your own.","^wYour next stop is a small outpost North of here.","^gOnce the next mission has loaded, you may want to exit to the menu and save your progress",null,0,0,0
10,0,and,win,0,0,0,flag,0,0,-?,briefing,"^bMission complete.","","",null,0,0,0
'
11,0,and,newlev,0,0,0,true,0,0,0,mistxt,0,0,0,mistxt,1,0,0
[]
[misc]
dec,18,0,3,0
[]
[brief]
"^wThis is Andrew Lambed, the new Supervisor that has been assigned to you. I'm here to keep you on track down there and provide a link with UNITY.^2I'm just testing out your communications - Things are a bit jittery with the jamming around here. Check that this text is a white font - a black screen with white font is a message directly from me, and can always be trusted." ,"^wMake sure you fimiliarize yourself with the most recent modificatons to your combat suit before approaching any enemy troopers.^2There are two Stall soldiers in this area for you to dispatch.", "^gDo you want to activate the tutorial for this mission to explain how to play TakeDown?^[0Yes - use tutorial^00]^[1No - I know how to do this!^01]"
100
[]

[MISSION 2] Here we teach the player to sneak - 18
24,16
"       p p    p    p p   "
"    p   2           4    "
"   1   p p   p     p p   "
"  p         3      2     "
"      p    p             "
"       4    p    p   p   "
"        p    5555 555    "
"   p p       5   p  5    "
"    1        5      6    "
"     p      p p     5  2 "
"   p         5      5p   "
"  2          5      5    "
"         5   55556555    "
"     p    p p   p   ppp  "
"        43 2         1   "
"   p   p  1 p    p  p p  "
"         p p             "
5

10,16,1
[enemy]
0,8,0,1,standing,1,norm
1,14,7,1,waiting,1,norm
2,21,9,1,standing,1,norm
3,16,5,1,waiting,1,norm
[]
[trigger]
0,0,and,newlev,0,0,0,true,0,0,0,flag_setval,0,0,0,null,0,0,0
1,0,and,kills,4,0,0,true,0,0,0,endmission,50,1,0,null,0,0,0
2,0,and,win,0,0,0,playerhealth,40,100,0,briefing,"^wOk, good work, lets get going. I want you to clean out one more outpost before we head deeper into STALL territory.","","",null,0,0,0
3,0,and,win,0,0,0,playerhealth,0,40,0,briefing,"^wOk, That wasn't too bad, but you cut it a little close. Lets get going. I want you to clean out one more outpost before we head deeper into STALL territory.","","",null,0,0,0
4,0,and,win,0,0,0,flag,0,0,+?,briefing,"^wOne other thing: In that battle several enemies became aware of you at one time. You should try to take on the enemies one at a time, without alerting the others.","","",null,"","",""
5,0,and,aware,any,0,3,true,0,0,0,flag_setval,0,1,0,null,0,0,0
[]
[brief]
"^wYou've now arrived at a small camp of Stall troopers. I want you to take them all out. Because they're spread out, you should be able to take them down one at a time if you use a stealthy approach.^wTry not to fire stray shots where other enemies will see them.^2Good luck.","^gTo avoid detection, stay out of sight. If you must move past an enemy, wait until he is facing directly away from you.","^gUse the X key to open and cycle through your digital notes. The C key will hide them. Important information will be added to your notes when you discover it."
100
[]

[MISSION 3] Revise sneaking and teach the player about bottlenecks and campers - 18
24,16
"  p p         2      3   "
"   1     p p   p    p p  "
"  p p     4        1     "
"         p        p p    "
" p p       p p           "
"  3    p    2    p    p  "
"   p       p p       2   "
"         p     555  p    "
" p      4   p p   p   p  "
"    p p  p   555555555   "
"     2       5       5   "
"    p   p  p 5   p   5   "
"         55 55       5 p "
" p      p pp  p      5   "
"  1      5 555    p  5   "
"    p    5 5  p      5  4"
"5555555555 55555555555555"
3

10,16,1
[enemy]
0,8,13,1,camping,1,dude
1,13,13,5,camping,1,dude
2,21,8,1,waiting,1,dude2
3,22,8,1,waiting,1,dude2
[]
[trigger]
0,0,and,kills,4,0,0,true,0,0,0,endmission,50,1,0,null,0,0,0
1,0,and,win,0,0,0,true,0,0,0,briefing,"^wOk, lets get going. We've got a real mission for you next.","^gRemember to use narrow passages (bottlenecks) to stop enemies from dodging your attacks.","",null,0,0,0
[]
[brief]
"^wThere are four troopers here, and two of them are guarding the entrance. You'll have to be careful when you attack, because they are ready to fight.^2Once again, try avoid alerting too many enemies to your presence at one time, because they are more dangerous in groups.","^gPay attention to bottlenecks. If you are trapped between two walls, you are unable to dodge. Try to avoid being pinned down and try to force your enemies through bottlenecks so they are easier to hit.", ""
100
[]

[MISSION 4] - Teach the player about enemy reinforcements - 17/18
24,16
"        p    p    p p    "
" p p     4         1     "
"  1     p p     p   p    "
"   p           3         "
"     2          p        "
"    p p    p         p   "
"                         "
" p   3        p  p   p   "
"    p p   p    2    4    "
"              p      p   "
"      p p   p            "
"  p    3         p       "
"      p p    p       p p "
"            2    p    1  "
" p           p       p p "
"  4    p                 "
" p p             p       "
3

5,16,3
[enemy]
0,-1,-1,1,seeking,1,arrive
1,-1,-1,5,seeking,1,arrive
[]
[trigger]
0,0,and,delay,50,-1,0,true,0,0,0,text,"2 enemies approaching from EAST","","",null,0,0,0
1,0,and,delay,110,-1,0,true,0,0,0,enemy,0,24,8,null,0,0,0
2,0,and,delay,123,-1,0,true,0,0,0,enemy,1,24,10,null,0,0,0
3,0,and,delay,180,-1,0,true,0,0,0,text,"1 enemy approaching from NORTH","","",null,0,0,0
4,0,and,delay,237,-1,0,true,0,0,0,enemy,1,13,0,null,0,0,0
5,0,and,delay,300,-1,0,true,0,0,0,text,"2 enemies approaching from NORTH","","",null,0,0,0
6,0,and,delay,365,-1,0,true,0,0,0,enemy,0,14,0,enemy,1,16,0
7,0,and,delay,430,-1,0,true,0,0,0,text,"1 enemy approaching from EAST","","",null,0,0,0
8,0,and,delay,480,-1,0,true,0,0,0,enemy,1,24,8,null,0,0,
9,0,and,kills,6,0,0,true,0,0,0,endmission,50,1,0,text,"Area Secure","",""
10,0,and,win,0,0,0,true,0,0,0,briefing,"^wOk, that's all of them for now.^2Peacekeeper 2 is still having trouble so we need to keep an eye out for enemies heading his way.","","",null,0,0,0
[]
[brief]
"^wSeveral Stall troopers are travelling through this area to reach Sector 17, where Peacekeeper 2 is working. His repair unit's out, so he needs to be kept safe until it's working again.^2Kill the troopers as they arrive.","",""
100
[]

"flag 0: Commander is dead - a flag shouldn't be used her, fix it later"
[MISSION 5] commando kill
48,18
"    5555555555555555555555555555555555555555555555"
"    5         5                 5                5"
"p p 5   p    p       p          5    p           5"
" 1  5        p   p        p     5          p     5"
"p p  p        55  5555555  5555555555555555  55555"
"              5  p        p     p     p    p     5"
"    5    p    5                                  5"
" p  5         5    p     p      pp         p     5"
"    555555555555555  55555555555  555555555  55555"
"   p  p    p    p  p      5      p   5     p     5"
"     2                 p  5          5           5"
" p p      p p    p    3   5          5   p       5"
"  1        4         p p  5   p      5           5"
" p        p   p p         5         p p          5"
"      p        2          5           p          5"
"    3         p         p 5     p    5  p    p   5"
"    4    p             1  5          5           5"
"   p p         p    p   p 5          5           5"
"                          555555555555555555555555"
3

18,16,1
[enemy]
0,43,2,7,waiting,1,commander
1,7,4,1,waiting,0,others
2,30,6,3,waiting,0,others
3,29,9,5,waiting,0,others
4,42,13,1,waiting,0,others
5,36,4,3,waiting,0,others
[]
[trigger]
0,0,and,newlev,0,0,0,true,0,0,0,text,"1. Kill the commander","2. Return to blue marker","",null,0,0,0
1,0,and,newlev,0,0,0,true,0,0,0,flag_setval,0,0,0,null,0,0,0
2,0,and,kills,1,0,0,true,0,0,0,briefing,"^wGood. We've collected data about his capibilities. Now return to the blue marker.","","",flag_setval,0,1,0
3,0,and,playerxy,19,16,0,flag,0,0,+?,briefing,"^wMission accomplished. Let's go.","","",endmission,1,1,0
4,0,and,newlev,0,0,0,true,0,0,0,e_attitude,group,commander,2,e_attitude,group,others,1
5,0,and,aware,group,commander,1,true,0,0,0,alarm,0,0,0,speech,0,0,0
6,0,none,enemylives,others,1,0,false,0,0,0,null,0,0,0,e_attitude,group,commander,0
[]
[misc]
dec,19,16,11,0
[]
[brief]
"^wReports have shown that Stall is devoting most of its resources to the development of combat technology. UNITY has located a commander who has been fitted with new prototype equpiment. You are to investigate the capabilities of this equipment by killing the commander.","^wI will be ready to recall you - just head back to the blue marker. UNITY doesn't need you to kill all of the troopers at the base. Just take out the commander and leave.",""
100
[]

[MISSION 6 - Sneaking.]
24,16
"           p   p    5    "
"  p    p          p  p   "
"   555555555555555 55    "
"   7 p    p  p    p 5   5"
" p 7    5  7   5    5  p "
"   7 p  5  7   5    5    "
"   55 555  7   555555    "
"  p  p   p 5 p   p    p  "
"          pp  p   5      "
"   5   p    5    p p     "
"  p         5         p  "
"   p      p 555555 p 5   "
"    555555           5   "
"    7    5   p   p   5 p "
" p  7    5    5      5   "
"    7   p p    p     5   "
"    5    5          p p  "
3

18,0,3
[enemy]
0,-1,-1,7,seeking,1,arrive
1,1,14,3,standing,1,def
2,22,12,3,standing,1,def
3,2,11,3,standing,1,def
4,15,13,3,standing,1,def
[]
[trigger]
0,0,and,newlev,0,0,0,true,0,0,0,e_patrolto,1,2,standing,e_patrolto,2,32,standing
1,0,and,newlev,0,0,0,true,0,0,0,e_patrolto,3,21,standing,e_patrolto,4,21,standing
2,0,and,newlev,0,0,0,true,0,0,0,timer_set,0,150,down,timer_set,1,150,down
3,0,and,newlev,0,0,0,true,0,0,0,timer_set,2,210,down,timer_set,3,250,down
4,0,and,newlev,0,0,0,true,0,0,0,flag_setval,0,0,0,flag_setval,1,0,0
5,0,and,newlev,0,0,0,true,0,0,0,flag_setval,2,0,0,flag_setval,3,0,0
'
4,1,and,timer_ch,0,225,0,flag,0,0,-?,e_patrolto,1,25,standing,flag_setval,0,1,0
5,1,and,timer_ch,0,0,0,flag,0,0,+?,e_patrolto,1,2,standing,flag_setval,0,0,0
6,1,and,timer_ch,0,0,0,true,0,0,0,timer_set,0,450,down,null,0,0,0
'
7,1,and,timer_ch,1,175,0,flag,1,0,-?,e_patrolto,2,5,standing,flag_setval,1,1,0
8,1,and,timer_ch,1,0,0,flag,1,0,+?,e_patrolto,2,32,standing,flag_setval,1,0,0
9,1,and,timer_ch,1,0,0,true,0,0,0,timer_set,1,350,down,null,0,0,0
'
10,1,and,timer_ch,2,175,0,flag,2,0,-?,e_patrolto,3,27,standing,flag_setval,2,1,0
11,1,and,timer_ch,2,0,0,flag,2,0,+?,e_patrolto,3,21,standing,flag_setval,2,0,0
12,1,and,timer_ch,2,0,0,true,0,0,0,timer_set,2,350,down,null,0,0,0
'
13,1,and,timer_ch,3,160,0,flag,3,0,-?,e_patrolto,4,21,standing,flag_setval,3,1,0
14,1,and,timer_ch,3,0,0,flag,3,0,+?,e_patrolto,4,29,standing,flag_setval,3,0,0
15,1,and,timer_ch,3,0,0,true,0,0,0,timer_set,3,320,down,null,0,0,0
'
16,0,and,newlev,0,0,0,true,0,0,0,flag_setval,4,0,0,text,"1. Find the fuel control panel","2. Go to the extraction point (Blue Beacon)",""
17,0,and,playerxy,5,14,0,true,0,0,0,flag_setval,4,1,0,briefing,"^b-Fuel Control Terminal-^2Virus accepted. Trace files cleared.","^gNow go to the blue beacon to be extracted.",""
18,0,and,playerxy,10,0,0,flag,4,0,+?,briefing,"^wMission Complete! If the virus works, we'll see the effects on Stall over the next few days.^2Scanning shows that the enemies here also have weapons far more advanced than we though they possessed. UNITY wants us to focus on stopping Stall from developing anything more powerful.","","",endmission,10,1,0
19,0,and,aware,any,0,1,true,0,0,0,timer_set,4,300,down,null,0,0,0
20,0,and,timer_ch,4,150,0,true,0,0,0,enemy,0,0,8,enemy,0,0,9
21,0,and,timer_ch,4,0,0,true,0,0,0,enemy,0,24,1,enemy,0,24,2
'
22,0,and,playerxy,12,5,0,flag,29,0,-?,briefing,"^b-R.E.D. Terminal-^2-No media found. Access denied-","","",null,0,0,0
23,0,and,playerxy,4,4,0,true,0,0,0,briefing,"^b-Communications Terminal-^2-No channels responding-^2[Guys, Tech-4 are working on cracking the UNITY jamming but no luck so far. Ask me if you need to get a message out^1-Commander K.Davis]","","",null,0,0,0
24,0,and,playerxy,12,5,0,flag,29,0,+?,briefing,"^b-R.E.D. Terminal-","^gThis is a Recording\Encryption\Decryption Terminal. It can decrypt the data disk that you found previously.","^gThe message on the disk is now in your notes. Press X to view and cycle through notes. Press C to hide them.",flat_setval,28,1,0
25,0,and,playerxy,12,5,0,flag,29,0,+?,mistxt,11,0,0,mistxt,10,-1,0
'
26,0,and,newlev,0,0,0,true,0,0,0,mistxt,12,0,0,null,0,0,0
[]
[misc]
dec,4,14,6,0
dec,10,0,11,0
dec,11,5,6,0
dec,3,4,6,0
[]
[brief]
"^wThis is one of the temporary bases that Stall technical crews seem to use. UNITY reports that one of the consoles here directly controls Stall fuel supplies.^2Find that control panel and I'll unload a virus onto it. Then return to the blue marker and I can recall you.^2Crippling the fuel distribution will help us split Stall up and prevent central communication.","^wTry to avoid combat. There are a lot of troopers around this area.^2Sneak past the guards without detection.","^gPress X to check your digital notes. Important information is stored there. C will hide the notes. Pressing X again will cycle through them."
100
[]

[MISSION 7] snipers
24,16
"   p p    p  p        p  "
" p  4      3    p        "
"1  p p      4       p    "
"             p  p    3   "
"  p     p        1    p  "
"   2            p p      "
"  p   p     p            "
"                p p      "
"       3         2   p   "
"        p       p p      "
"   p p       p           "
"    2         4          "
"   p         p p     p   "
"     p  p                "
"      1                  "
"  p    2   p  p   p      "
"     p  p   31           "
5

0,8,4
[enemy]
0,24,7,11,seeking,1,group
1,24,11,11,seeking,1,group
2,24,9,11,seeking,1,group
[]
[trigger]
0,0,and,newlev,0,0,0,true,0,0,0,text,"1. Kill the enemies","","",null,0,0,0
1,0,and,kills,3,0,0,true,0,0,0,briefing,"^wWe've never seen anything like that before. Those projectiles were moving faster than the speed of sound.^2UNITY technology can't propel anything powerful enough to penetrate armour at half that speed. It looks like Stall has some technology far beyond our own.","^wThings get worse. The fuel control virus we uploaded appears to be ineffective. Their computer system took it out somehow.","",endmission,25,1,0
[]
[misc]
[]
[brief]
"^wA taskforce of Stall troopers armed with experimental weapons have started heading towards sector 17. They may have been attempting to find and kill Peacekeeper 2. However, they've now spotted our approach and are approaching your position.^2Be careful - we don't know what kind of weapons these guys might have.","",""
100
[]

"For some relaxation, try to fend off unrelenting attackers!"
[MISSION 8]
24,16
"  p5    p p    p    5    "
"   5555555 5        5p   "
"   5 p 2 4 5    p p 5    "
"   5  1 p p5     4  5    "
"   5 p p 2p 3   p p  p   "
"  p5    1 p5        5    "
"   5  p  3p 8   p   5    "
"   5    4 p5        5    "
"  p p    1p 4      p p   "
"   5     2 6     p  5    "
"   5    1 p555555 555    "
"   5  p  8p 4    p  5    "
"   5555555  3       5    "
"   5     5 5 p     p p   "
"  p5     5 5        5    "
"   5  p   p5  7777  5    "
"   5555555 5555555555    "
5

10,8,1
[enemy]
0,-1,-1,1,seeking,1,grunt
[]
[trigger]
0,0,and,delay,40,-1,0,true,0,0,0,briefing,"^wThis looks like a trap, Stall must have managed to hide some troopers from my sensors. Hang in their, I'll move into position to extract you. Make sure you're in position on the blue marker when I arrive.","","",text,"Mission aborted","Wait for extraction",""
28,0,and,delay,40,-1,0,true,0,0,0,dec,0,1,0,null,0,0,0
'
1,0,and,delay,45,-1,0,true,0,0,0,enemy,0,10,0,enemy,0,11,0
2,0,and,delay,55,-1,0,true,0,0,0,enemy,0,0,8,enemy,0,0,9
'
3,0,and,delay,75,-1,0,true,0,0,0,enemy,0,24,5,enemy,0,24,6
4,0,and,delay,113,-1,0,true,0,0,0,enemy,0,24,7,enemy,0,24,8
'
5,0,and,delay,150,-1,0,true,0,0,0,enemy,0,24,5,enemy,0,24,6
6,0,and,delay,200,-1,0,true,0,0,0,enemy,0,24,7,enemy,0,24,8
'
7,0,and,delay,300,-1,0,true,0,0,0,enemy,0,0,7,enemy,0,0,8
8,0,and,delay,400,-1,0,true,0,0,0,enemy,0,24,6,enemy,0,24,8
'
9,0,and,delay,450,-1,0,true,0,0,0,enemy,0,8,0,enemy,0,7,0
10,0,and,delay,550,-1,0,true,0,0,0,enemy,0,24,5,enemy,0,24,7
'
11,0,and,delay,600,-1,0,true,0,0,0,enemy,0,24,10,enemy,0,24,11
12,0,and,delay,650,-1,0,true,0,0,0,enemy,0,0,4,enemy,0,0,5
'
13,0,and,delay,750,-1,0,true,0,0,0,enemy,0,24,5,enemy,0,0,11
14,0,and,delay,800,-1,0,true,0,0,0,enemy,0,0,0,enemy,0,1,0
'
15,0,and,delay,850,-1,0,true,0,0,0,enemy,0,11,0,enemy,0,9,0
16,0,and,delay,875,-1,0,true,0,0,0,enemy,0,0,8,enemy,0,0,9
'
17,0,and,delay,950,-1,0,true,0,0,0,enemy,0,24,5,enemy,0,24,6
18,0,and,delay,1000,-1,0,true,0,0,0,enemy,0,24,6,enemy,0,24,7
'
19,0,and,delay,100,-1,0,true,0,0,0,text,"Extraction in 200","","",null,0,0,0
20,0,and,delay,350,-1,0,true,0,0,0,text,"Extraction in 150","","",null,0,0,0
21,0,and,delay,600,-1,0,true,0,0,0,text,"Extraction in 100","","",null,0,0,0
22,0,and,delay,850,-1,0,true,0,0,0,text,"Extraction in 50","GET TO BLUE BEACON","",null,0,0,0
23,0,and,delay,900,-1,0,true,0,0,0,text,"Extraction in 40","","",null,0,0,0
24,0,and,delay,950,-1,0,true,0,0,0,text,"Extraction in 30","","",null,0,0,0
25,0,and,delay,1000,-1,0,true,0,0,0,text,"Extraction in 20","","",null,0,0,0
26,0,and,delay,1050,-1,0,true,0,0,0,text,"Extraction in 10","GET IN POSITION","",null,0,0,0
'
27,0,and,delay,1100,-1,0,playerxy,6,14,0,briefing,"^wOk, let's get out of here. Stall must not have abandoned that fort at all - They've developed some kind of sensor stealth. We'll have to be more careful from here on.","","",endmission,1,1,0
29,0,+-,delay,1150,-1,0,playerxy,6,14,0,briefing,"^wWhere the hell were you? I needed you on that blue beacon! There are about fifty troopers swarming over you, there's no way I can fly back in there.","^gYour situation is hopeless.^2Mission failed","",endmission,1,0,0
'
30,0,and,delay,5,-1,0,true,0,0,0,speech,-1,1,0,null,0,0,0
[]
[misc]
dec,6,14,11,-1
[]
[brief]
"^wStall abandoned this fort recently. UNITY suspects they may have left important information. Explore the fort and look for records.","",""
100
[]


[MISSION 99999 - demo level.]
24,16
"   p  1 p  7          1  "
" 4    3    1       p   2 "
"       p  p p  p        3"
"           4         p   "
"     p  p   587575857p   "
"p     3   p     p     p  "
"      2    5             "
"      4    57888875665   "
"  4   1   p p         p  "
" p   p  p  1     p       "
"           2             "
"    3                p   "
"         p    1          "
"   p              341 213"
"             p   p   p   "
"     21            2     "
"       p        3   1    "
3

10,0,3
[enemy]
0,-1,-1,1,standing,1,0
1,-1,-1,3,standing,1,0
2,-1,-1,5,standing,1,0
3,-1,-1,7,standing,1,0
4,-1,-1,11,standing,1,0
5,-1,-1,9,standing,1,0 
[]                                     
[trigger]
0,0,and,newlev,-1,-1,-1,true,-1,-1,-1,text,"-Troopers-","","Standard equpiment",null,0,0,0
1,0,and,kills,2,-1,-1,true,-1,-1,-1,text,"-Armoured Troopers-","Difficult to kill","Strong body armour",null,0,0,0
2,0,and,kills,4,-1,-1,true,-1,-1,-1,text,"-Assault Troopers-","Very dangerous weapons","Try to surprise attack",null,0,0,0
3,0,and,kills,6,-1,-1,true,-1,-1,-1,text,"-Commando-","Good equipment all-round","A dangerous enemy",null,0,0,0
4,0,and,kills,7,-1,-1,true,-1,-1,-1,text,"-Snipers-","Instant hit weapons","A very annoying enemy",null,0,0,0
5,0,and,kills,9,-1,-1,true,-1,-1,-1,text,"-Elite Commando-","  ","Your most powerful enemy",null,0,0,0
6,0,and,newlev,-1,-1,-1,true,-1,-1,-1,enemy,0,10,16,enemy,0,11,16
7,0,and,kills,2,-1,-1,true,-1,-1,-1,enemy,1,10,16,enemy,1,11,16
8,0,and,kills,4,-1,-1,true,-1,-1,-1,enemy,2,10,16,enemy,2,11,16
9,0,and,kills,6,-1,-1,true,-1,-1,-1,enemy,3,11,16,null,0,0,0
10,0,and,kills,7,-1,-1,true,-1,-1,-1,enemy,4,10,16,enemy,4,11,16
11,0,and,kills,9,-1,-1,true,0,0,0,enemy,5,11,16,null,0,0,0
12,0,and,kills,10,-1,-1,true,0,0,0,endmission,50,1,0,null,0,0,0
[]
[misc]
[]
[brief]
"^rTAKEDOWN DEMONSTRATION LEVEL 1^1BASIC ENEMIES^2Fight six waves of enemies. The mission will end once six waves have been killed.", "^gUse the W, A, S and D keys to move. You can fire your weapons with the M and N keys.^2Hold the Shift key while moving to keep facing in the same direction (strafing). This will allow you to dodge and fight effectivly.^2Your 'health' is displayed as a green bar. As you are damaged, more of the bar will become red. When it is completly red, you will die.^2Your fire status is shown as a coloured light. This will tell you when your weapon is ready to fire.^2Your temperature is shown as a percentage. Taking damage and firing will raise your temperature. You cannot fire while your temperature is above 100%.", ""
100
[]