Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object=SoundRec; sndrec32.exe
Form=frm_game.frm
Module=MainModule; module.bas
Form=frm_menu.frm
Form=frm_help.frm
Form=frm_load.frm
Form=frm_game_brief.frm
Form=frm_blank.frm
Form=frm_episode.frm
Form=frm_options.frm
Form=frm_Editor.frm
Form=frm_game_notes.frm
Form=frm_upgrade.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object=MIDFile; mid
IconForm="frm_game"
Startup="Sub Main"
HelpFile=""
Title="TakeDown"
ExeName32="TakeDown.exe"
Command32=""
Name="Takedown"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
