frm_game = 200, 525, 956, 793, Z, -121, -9, 889, 651, C
MainModule = 234, 186, 844, 584, 
frm_menu = 53, 104, 1045, 742, , 91, 132, 726, 564, C
frm_help = 90, 195, 659, 592, , -46, -4, 523, 393, C
frm_load = -15, 123, 647, 520, , 22, 41, 591, 438, C
frm_game_brief = 52, 184, 621, 581, , 102, 120, 671, 517, C
frm_blank = 110, 110, 679, 507, , 72, 120, 641, 517, C
Frm_episode = 277, 78, 832, 506, , -29, 125, 526, 553, C
frm_options = 198, 198, 679, 597, , 88, 207, 705, 700, C
frm_Editor = 66, 66, 415, 412, , 44, 44, 483, 390, C
frm_game_notes = 89, 32, 665, 414, , 110, 145, 517, 477, C
frm_upgrade = 88, 116, 478, 462, , 68, 76, 458, 422, C
